<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSApiTemplate.Domain\CQRSApiTemplate.Domain.csproj" />
    <ProjectReference Include="..\CQRSApiTemplate.Resources\CQRSApiTemplate.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
	<Using Include="MediatR"/>
	<Using Include="Microsoft.Extensions.Logging"/>
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

</Project>
