# CQRSApiTemplate

./: CQRSApiTemplate.sln  README.md
.template.config/: ReadMe.txt  template.json
src/CQRSApiTemplate.Api/: CQRSApiTemplate.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CQRSApiTemplate.Api/Contollers/: BaseApiController.cs  CategoryController.cs  ProductController.cs
src/CQRSApiTemplate.Api/Controllers/: BaseApiController.cs  CategoryController.cs  ProductController.cs
src/CQRSApiTemplate.Api/Extensions/: ContainerBuilderExtension.cs  ServiceCollectionExtensions.cs
src/CQRSApiTemplate.Api/Filters/: ApiExceptionFilterAttribute.cs
src/CQRSApiTemplate.Api/Logs/: log-20210814.txt  log.txt
src/CQRSApiTemplate.Api/Modules/: AutofacModule.cs  MediatorModule.cs  ServiceModule.cs
src/CQRSApiTemplate.Api/Properties/: launchSettings.json
src/CQRSApiTemplate.Application/: CQRSApiTemplate.Application.csproj
src/CQRSApiTemplate.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
src/CQRSApiTemplate.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
src/CQRSApiTemplate.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs
src/CQRSApiTemplate.Application/Categories/Queries/GetCategoryWithProducts/: CategoryDto.cs  GetCategoryWithProductsQuery.cs
src/CQRSApiTemplate.Application/Categories/Queries/GetCategoryWithProucts/: CategoryDto.cs  GetCategoryWithProductsQuery.cs
src/CQRSApiTemplate.Application/Common/Behaviour/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs  ValidationException.cs
src/CQRSApiTemplate.Application/Common/Result/: Message.cs  MessageType.cs  Result.cs
src/CQRSApiTemplate.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
src/CQRSApiTemplate.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
src/CQRSApiTemplate.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs
src/CQRSApiTemplate.Application/Features/Categories/Queries/GetCategoryWithProducts/: CategoryDto.cs  GetCategoryWithProductsQuery.cs
src/CQRSApiTemplate.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/CQRSApiTemplate.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
src/CQRSApiTemplate.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
src/CQRSApiTemplate.Application/Features/Products/Queries/GetProductsByCatetoryIdQuery/: GetProductsByCatetoryIdQuery.cs  ProductDto.cs
src/CQRSApiTemplate.Application/Interfaces/: IApplicationReadDbFacade.cs  ICQRSApiTemplateDbContext.cs  ICurrentUser.cs  IDateTimeService.cs
src/CQRSApiTemplate.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/CQRSApiTemplate.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
src/CQRSApiTemplate.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
src/CQRSApiTemplate.Application/Products/Queries/GetProductsByCatetoryIdQuery/: GetProductsByCatetoryIdQuery.cs  ProductDto.cs
src/CQRSApiTemplate.Application/Services/: CurrentUser.cs
src/CQRSApiTemplate.DI/: AutofacModule.cs  CQRSApiTemplate.DI.csproj  MediatorModule.cs  ServiceModule.cs
src/CQRSApiTemplate.DI/Extensions/: ContainerBuilderExtension.cs  ServiceCollectionExtensions.cs
src/CQRSApiTemplate.Domain/: CQRSApiTemplate.Domain.csproj
src/CQRSApiTemplate.Domain/Abstraction/: AuditableEntity.cs  IAggreagateRoot.cs  IAggregateRoot.cs  ValueObject.cs
src/CQRSApiTemplate.Domain/Entities/: Category.cs  Product.cs
src/CQRSApiTemplate.Domain/Enums/: Currency.cs
src/CQRSApiTemplate.Domain/ValueObjects/: Money.cs
src/CQRSApiTemplate.Infrastructure/: CQRSApiTemplate.Infrastructure.csproj
src/CQRSApiTemplate.Infrastructure/Persistence/: ApplicationReadDbFacade.cs  CQRSApiTemplateDbContext.cs  ModelBuilderExtensions.cs
src/CQRSApiTemplate.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/CQRSApiTemplate.Infrastructure/Persistence/Migrations/: 20210603123223_init.Designer.cs  20210603123223_init.cs  CQRSApiTemplateDbContextModelSnapshot.cs
src/CQRSApiTemplate.Infrastructure/Services/: DateTimeService.cs
src/CQRSApiTemplate.Resources/: CQRSApiTemplate.Resources.csproj  SharedMessages.Designer.cs  SharedMessages.resx
