<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="FluentValidation" Version="10.2.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSApiTemplate.Application\CQRSApiTemplate.Application.csproj" />
    <ProjectReference Include="..\CQRSApiTemplate.Domain\CQRSApiTemplate.Domain.csproj" />
    <ProjectReference Include="..\CQRSApiTemplate.Infrastructure\CQRSApiTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>